{
  "mcpServers": {
    "lawbot": {
      "type": "http",
      "url": "https://fyzocmfqaatpivqjtphh.supabase.co/functions/v1/mcp-server/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.license_key:-}"
      },
      "timeout": 120000,
      "alwaysLoad": true
    }
  }
}
